{
  "name": "appMovieBack",
  "version": "1.0.0",
  "description": "Projeto: Node + Typescript",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node --transpile-only --files ./src/index.ts --ignore ./tests",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lília Paula",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.11.12",
    "bcryptjs": "^2.4.3",
    "nodemon": "^2.0.15",
    "serverless-offline": "^8.3.1",
    "serverless-plugin-typescript": "^2.1.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.1",
    "serverless-http": "^2.7.0"
  }
}
